# compile verilog/system verilog design source files
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" --include "../../../LED Driver.srcs/sources_1/new"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv" --include "../../../LED Driver.srcs/sources_1/new"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv" --include "../../../LED Driver.srcs/sources_1/new"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv" --include "../../../LED Driver.srcs/sources_1/new"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv" --include "../../../LED Driver.srcs/sources_1/new"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv" --include "../../../LED Driver.srcs/sources_1/new"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv" --include "../../../LED Driver.srcs/sources_1/new"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv" --include "../../../LED Driver.srcs/sources_1/new"
verilog xil_defaultlib  "../../../LED Driver.srcs/sources_1/new/LedDriver.v" --include "../../../LED Driver.srcs/sources_1/new"
verilog xil_defaultlib  "../../../LED Driver.srcs/sim_1/new/LedDriver_tb.v" --include "../../../LED Driver.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
