#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 25 21:53:51 2016
# Process ID: 8732
# Current directory: D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.runs/synth_1
# Command line: vivado.exe -log Main.vds -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.runs/synth_1/Main.vds
# Journal file: D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a15tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 269.434 ; gain = 62.625
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:23]
INFO: [Synth 8-638] synthesizing module 'pll' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/pll.v:23]
INFO: [Synth 8-638] synthesizing module 'PLLE2_BASE' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:32735]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 10 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 50 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_BASE' (1#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:32735]
INFO: [Synth 8-256] done synthesizing module 'pll' (2#1) [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/pll.v:23]
INFO: [Synth 8-638] synthesizing module 'dpram' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:2]
INFO: [Synth 8-638] synthesizing module 'xpm_memory_tdpram' [C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv:56]
	Parameter MEMORY_SIZE bound to: 32768 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: no_change - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: no_change - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 0 - type: integer 
	Parameter P_WRITE_MODE_A bound to: 2 - type: integer 
	Parameter P_WRITE_MODE_B bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv:57]
	Parameter MEMORY_TYPE bound to: 2 - type: integer 
	Parameter MEMORY_SIZE bound to: 32768 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter WRITE_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 16 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 2048 - type: integer 
	Parameter P_WIDTH_COL_WRITE_A bound to: 16 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 16 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-5572] Synth: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv:403]
INFO: [Synth 8-5572] Synth: [XPM_MEMORY 20-2] MEMORY_INIT_FILE (none), MEMORY_INIT_PARAM together specify no memory initialization. Initial memory contents will be all 0's.   [C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv:405]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_base' (3#1) [C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv:57]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_tdpram' (4#1) [C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv:56]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'dpram' (5#1) [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:2]
WARNING: [Synth 8-689] width (24) of port connection 'rd_data_front_buffer_upper' does not match port width (16) of module 'dpram' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:68]
WARNING: [Synth 8-689] width (24) of port connection 'rd_data_front_buffer_lower' does not match port width (16) of module 'dpram' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:69]
INFO: [Synth 8-638] synthesizing module 'BackBufferHandler' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/BackBufferHandler.v:23]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register clr_switch_req_reg in module BackBufferHandler. [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/BackBufferHandler.v:37]
INFO: [Synth 8-256] done synthesizing module 'BackBufferHandler' (6#1) [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/BackBufferHandler.v:23]
WARNING: [Synth 8-350] instance 'BackBufferHandler' of module 'BackBufferHandler' requires 5 connections, but only 4 given [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:76]
INFO: [Synth 8-638] synthesizing module 'LedDriver' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/LedDriver.v:22]
	Parameter WAIT bound to: 3'b000 
	Parameter LATCH bound to: 3'b001 
	Parameter START bound to: 3'b010 
	Parameter SET_COLOR bound to: 3'b011 
	Parameter CLOCK_OUT bound to: 3'b100 
INFO: [Synth 8-256] done synthesizing module 'LedDriver' (7#1) [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/LedDriver.v:22]
INFO: [Synth 8-638] synthesizing module 'spi_handler' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:23]
	Parameter CmdIdle bound to: 5'b00000 
	Parameter CmdWriteRegister bound to: 5'b00001 
	Parameter CmdReadRegister bound to: 5'b00010 
	Parameter CmdWriteMemory bound to: 5'b00011 
	Parameter CmdReadMemory bound to: 5'b00100 
	Parameter CmdWriteRegister1 bound to: 5'b01001 
	Parameter CmdWriteRegister2 bound to: 5'b10001 
	Parameter CmdWriteRegister3 bound to: 5'b11001 
	Parameter CmdReadRegister1 bound to: 5'b01010 
	Parameter CmdReadRegister2 bound to: 5'b10010 
	Parameter CmdReadRegister3 bound to: 5'b11010 
	Parameter POSITIVE_EDGE bound to: 2'b01 
	Parameter NEGATOVE_EDGE bound to: 2'b10 
INFO: [Synth 8-638] synthesizing module 'spi' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/imports/new/spi.v:23]
	Parameter MODE bound to: 2'b00 
	Parameter MSBFIRST bound to: 1'b1 
	Parameter M0 bound to: 2'b00 
	Parameter M1 bound to: 2'b01 
	Parameter M2 bound to: 2'b10 
	Parameter M3 bound to: 2'b11 
	Parameter PosEdge bound to: 3'b001 
	Parameter NegEdge bound to: 3'b110 
INFO: [Synth 8-256] done synthesizing module 'spi' (8#1) [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/imports/new/spi.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:94]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:144]
WARNING: [Synth 8-3848] Net MemAddr in module/entity spi_handler does not have driver. [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:35]
WARNING: [Synth 8-3848] Net MemData in module/entity spi_handler does not have driver. [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:36]
WARNING: [Synth 8-3848] Net MemWE in module/entity spi_handler does not have driver. [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:37]
INFO: [Synth 8-256] done synthesizing module 'spi_handler' (9#1) [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/spi_handler.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'MemData' does not match port width (24) of module 'spi_handler' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:116]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_b.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
WARNING: [Synth 8-3848] Net switch_reg in module/entity Main does not have driver. [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:80]
INFO: [Synth 8-256] done synthesizing module 'Main' (10#1) [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:23]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[15]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[14]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[13]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[12]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[11]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[10]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[9]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[8]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[7]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[6]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[5]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[4]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[3]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[2]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[1]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemAddr[0]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[23]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[22]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[21]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[20]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[19]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[18]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[17]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[16]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[15]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[14]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[13]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[12]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[11]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[10]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[9]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[8]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[7]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[6]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[5]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[4]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[3]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[2]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[1]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemData[0]
WARNING: [Synth 8-3331] design spi_handler has unconnected port MemWE
WARNING: [Synth 8-3331] design spi_handler has unconnected port SCLK
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 306.828 ; gain = 100.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[15] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[14] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[13] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[12] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[11] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[10] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[9] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[8] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[7] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[6] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[5] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[4] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[3] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[2] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[1] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_upper:dina[0] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:342]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[15] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[14] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[13] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[12] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[11] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[10] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[9] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[8] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[7] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[6] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[5] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[4] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[3] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[2] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[1] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin dpram_lower:dina[0] to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/dpram.v:412]
WARNING: [Synth 8-3295] tying undriven pin BackBufferHandler:switch_req to constant 0 [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/new/Main.v:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 306.828 ; gain = 100.020
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/TE0725.xdc]
Finished Parsing XDC File [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/TE0725.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/TE0725.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 590.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'LedDriver'
INFO: [Synth 8-5544] ROM "row" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "v_sync" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CLK" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "col" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bitplane" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OE_N" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'edge_detect_reg' and it is trimmed from '3' to '2' bits. [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/imports/new/spi.v:76]
INFO: [Synth 8-5544] ROM "new_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "new_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "new_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_handler'
INFO: [Synth 8-5544] ROM "RegWE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegWE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegAddr" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3971] The signal gen_wr_b.gen_word_narrow.mem_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               SET_COLOR |                              000 |                             0011
               CLOCK_OUT |                              001 |                             0100
                    WAIT |                              010 |                             0000
                   LATCH |                              011 |                             0001
                   START |                              100 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'LedDriver'
WARNING: [Synth 8-327] inferring latch for variable 'ltx_reg' [D:/Repositories/FPGA/Xilinx/Vivado/LED Driver/LED Driver.srcs/sources_1/imports/new/spi.v:52]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 CmdIdle |                         00000001 |                            00000
        CmdWriteRegister |                         00000010 |                            00001
         CmdReadRegister |                         00000100 |                            00010
        CmdReadRegister1 |                         00001000 |                            01010
                  iSTATE |                         00010000 |                            00011
                 iSTATE0 |                         00100000 |                            00100
*
       CmdWriteRegister1 |                         01000000 |                            01001
                 iSTATE1 |                         10000000 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'spi_handler'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 8     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---RAMs : 
	              32K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   5 Input     15 Bit        Muxes := 1     
	   8 Input     13 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 11    
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_memory_base 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module dpram 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module BackBufferHandler 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module LedDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     15 Bit        Muxes := 1     
	   8 Input     13 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 10    
Module spi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module spi_handler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "LedDriver/state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base__1 has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__1 has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__1 has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base__1 has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base__1 has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design Main has unconnected port SCLK
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 590.641 ; gain = 383.832

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Main        | gamma_LUT1 | 32x8          | LUT            | 
|Main        | gamma_LUT0 | 32x8          | LUT            | 
|Main        | gamma_LUT  | 32x8          | LUT            | 
|Main        | gamma_LUT4 | 32x8          | LUT            | 
|Main        | gamma_LUT3 | 32x8          | LUT            | 
|Main        | gamma_LUT2 | 32x8          | LUT            | 
|Main        | gamma_LUT0 | 32x8          | LUT            | 
|Main        | gamma_LUT3 | 32x8          | LUT            | 
|Main        | gamma_LUT1 | 32x8          | LUT            | 
|Main        | gamma_LUT  | 32x8          | LUT            | 
|Main        | gamma_LUT4 | 32x8          | LUT            | 
|Main        | gamma_LUT2 | 32x8          | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name     | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|xpm_memory_base | gen_wr_b.gen_word_narrow.mem_reg | 2 K x 16               | W | R | 2 K x 16               | W | R | Port A and B     | 0      | 1      | 
|xpm_memory_base | gen_wr_b.gen_word_narrow.mem_reg | 2 K x 16               | W | R | 2 K x 16               | W | R | Port A and B     | 0      | 1      | 
+----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\BackBufferHandler/backbuffer_out_reg )
WARNING: [Synth 8-3332] Sequential element (BackBufferHandler/clr_switch_req_reg) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (LedDriver/v_sync_reg) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (BackBufferHandler/backbuffer_out_reg) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[7]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[6]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[5]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[4]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[3]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[2]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/RegAddr_reg[0]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (spi_handler/spi/count_reg[3]) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 590.641 ; gain = 383.832

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance gen_wr_b.gen_word_narrow.mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 590.641 ; gain = 383.832

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |     4|
|3     |LUT1       |    18|
|4     |LUT2       |    16|
|5     |LUT3       |     8|
|6     |LUT4       |    26|
|7     |LUT5       |    62|
|8     |LUT6       |    27|
|9     |MUXF7      |    25|
|10    |PLLE2_BASE |     1|
|11    |RAMB36E1   |     2|
|12    |FDCE       |    29|
|13    |FDPE       |     2|
|14    |FDRE       |    64|
|15    |LD         |     8|
|16    |IBUF       |     4|
|17    |OBUF       |    13|
|18    |OBUFT      |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------+--------------------+------+
|      |Instance                   |Module              |Cells |
+------+---------------------------+--------------------+------+
|1     |top                        |                    |   311|
|2     |  LedDriver                |LedDriver           |   112|
|3     |  dpram                    |dpram               |    96|
|4     |    dpram_lower            |xpm_memory_tdpram   |    56|
|5     |      xpm_memory_base_inst |xpm_memory_base     |    17|
|6     |    dpram_upper            |xpm_memory_tdpram_0 |    40|
|7     |      xpm_memory_base_inst |xpm_memory_base__1  |     1|
|8     |  pll                      |pll                 |     1|
|9     |  spi_handler              |spi_handler         |    82|
|10    |    spi                    |spi                 |    53|
+------+---------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 590.641 ; gain = 100.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 590.641 ; gain = 383.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 8 instances
  PLLE2_BASE => PLLE2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 114 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 590.641 ; gain = 383.832
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 590.641 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 25 21:54:25 2016...
